cabal-version:       >=1.10
-- Initial package description 'wursa.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                wursa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Aaron Cogbill
maintainer:          aaaronc@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable wursa
  main-is:             Main.hs
  build-depends:       base
                     , wursa-lib
                     , random
                     , containers
  hs-source-dirs:      exe
  other-modules:       Parse

library wursa-lib
  exposed-modules:     WuRSA
                       WuEncoding
                       Primes
                       Math
                       StringLib
  other-modules:       Stats
  -- other-extensions:
  build-depends:       base
                     , containers
                     , random
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite wursa-tests
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , wursa-lib
                     , HUnit
                     , random
  hs-source-dirs:      tests
  default-language:    Haskell2010
  main-is:             Test.hs
  other-modules:       PrimeTests
                       RSATests
                       MathTests
                       EncodingTests
